
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFbV644NaxT0HQsRDyV7JWEN0tw2Nhbdg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rocklink.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rocklink
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rocklink.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72175440007
NEXT_PUBLIC_FIREBASE_APP_ID=1:72175440007:web:e56a40c0162b7087746822
